.expertise {
    height: 616px;
    grid-column: 1/-1;
    background: #f7f7f7;
    color: $color-black;
    align-items: center;
    display: grid;
    @media(max-width: 600px) {
        height: auto;
        padding: 25px 0;
        text-align: center;
    }
    &__content {
        grid-column: 1/5;
        margin: 0 auto;
        width: 80%;
        &-heading {
            font-size: 45px;
            font-weight: 700;
            text-transform: uppercase;
            @media (max-width: 1200px) {
                font-size: 35px;
            }
        }
        &-text {
            font-size: 14px;
            margin: 35px auto;
            color: $color-font;
            @media (max-width: 1200px) {
                margin: 0 auto 25px auto;
                font-size: 12px;
            }
        }
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1/-1;
        grid-column-gap: 15px;
        grid-row-gap: 5px;
        @media (max-width: 600px) {
            grid-template-columns: 1fr;
        }
    }
    &__item {
        display: grid;
        grid-column-gap: 15px;
        grid-row-gap: 5px;
        @media(max-width: 600px) {
            justify-items: center;
            margin: 20px 0;
        }
        h5 {
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
        }
        &-text {
            font-size: 13px;
            color: $color-font;
        }
    }
    &__img {
        grid-column: 6/8;
        @media(max-width: 900px) {
            display: none;
        }
    }
}

.button {
    width: 169px;
    height: 61px;
    border-radius: 50px;
    background: #fff;
    border: 1px solid rgba(0, 255, 255, 0.255);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    margin-top: 35px;
    @media(max-width: 900px) {
        margin: 25px auto 0 auto;
    }
}