.footer {
    grid-column: 1/-1;
    color: $color-white;
    padding: 100px 0;
    background-color: #111111;
    .gridd {
        justify-items: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @media(max-width: 992px) {
            grid-template-columns: 1fr;
        }
    }
}

.address {
    h3 {
        font-size: 40px;
        font-weight: 700;
        text-transform: uppercase;
    }
    p {
        font-size: 14px;
        margin-top: 20px;
    }
    .social {
        font-size: 16px;
        display: flex;
        align-items: center;
        margin: 15px 0;
        @media(max-width: 900px) {
            flex-direction: column;
            font-size: 12px;
            justify-content: flex-end;
        }
        .icon {
            margin-right: 15px;
            @media(max-width: 900px) {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    }
}

.social-icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

input {
    max-width: 460px;
    min-height: 50px;
    margin: 10px 0;
    color: $color-black;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-radius: 4px;
    background-color: $color-white;
    @media(max-width: 600px) {
        max-width: 100%;
    }
}

.social-icons {
    margin: 25px 0;
}

.message {
    min-height: 168px;
}

.form {
    width: 100%;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.button-msg {
    background-color: rgb(53, 194, 248);
    width: 187px;
    height: 60px;
    font-size: 15px;
    line-height: 2.763;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.7);
    color: $color-white;
}