.service {
    grid-column: 1/-1;
    color: $color-black;
    text-align: center;
    margin: 80px 0 100px 0;
    img {
        margin-bottom: 25px;
    }
    h2 {
        text-transform: uppercase;
        font-size: 40px;
        font-weight: 700;
        color: $color-black;
    }
    h4 {
        text-transform: uppercase;
        font-size: 16px;
        color: #222222;
        font-weight: 600;
    }
    .services__box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        @media(max-width: 600px) {
            grid-template-columns: 1fr;
            margin: 25px 0;
        }
        p {
            padding: 0 25px;
            font-size: 14px;
            color: #888888;
            font-weight: 400;
        }
    }
}

.divider-line--1 {
    margin: 25px auto 70px auto;
    width: 111px;
    border: 1px solid rgb(53, 194, 248);
    display: inline-block;
}