.carousel {
    background: url(../img/Group3.png);
    min-height: 350px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 0 100px 0;
    border-radius: 4px;
    &__row {
        max-width: 1300px;
        margin: 0 auto;
        margin-top: -100px;
        text-align: left;
        .slick-track {
            padding: 0 0 70px 0;
        }
        &-box {
            border-radius: 4px;
            background-color: #fff;
            margin: 0 20px;
            padding: 25px;
            box-shadow: 0px 8px 60px -25px rgba(48, 52, 73, 0.267);
            -webkit-box-shadow: 0px 8px 60px -25px rgba(48, 52, 73, 0.267);
            -moz-box-shadow: 0px 8px 60px -25px rgba(48, 52, 73, 0.267);
            p {
                margin-top: 25px;
            }
        }
    }
}

.wrapper {
    @media (min-width: 1300px) {
        .container {
            max-width: 1300px;
        }
    }
}

.box-top {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 18px;
    img {
        border-radius: 50%;
    }
    .id {
        display: flex;
        flex-direction: column;
        .name {
            color: #404355;
            font-size: 16px;
        }
        .comp {
            color: #1e3bb2;
            font-size: 12px;
        }
    }
}