.features {
    padding: 163px 0 100px 0;
    background: #fff;
    @media(max-width: 916px) {
        padding: 80px 0;
    }
    &__grid {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        @media (max-width: 400px) {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        grid-gap: 25px;
        &-box {
            display: grid;
            grid-template-columns: max-content;
            grid-column-gap: 25px;
            grid-row-gap: 5px;
            @media(max-width: 430px) {
                text-align: center;
                justify-items: center;
                grid-row-gap: 15px;
            }
            img {
                transform: translateY(10px);
                @media(max-width: 430px) {
                    transform: translateY(0);
                }
            }
        }
        &-heading {
            color: #9189a2;
            font-size: 33px;
            font-weight: 300;
            margin: 0;
            padding: 0 10px;
        }
        &-text {
            color: #cbc8d1;
            font-size: 18px;
            max-width: 313px;
            font-weight: 100;
            grid-column: 2/3;
            padding: 0 10px;
            margin: 0;
            line-height: 24px;
            @media(max-width: 430px) {
                grid-column: 1/2;
                max-width: 280px;
            }
        }
    }
}