.footer {
    background-image: linear-gradient( -132.745deg, $footer-color-1 0%, $footer-color-2 100%);
    padding: 100px 0 50px 0;
    z-index: 1000;
    &__container {
        max-width: 90%;
        margin: 0 auto;
    }
    &__grid {
        justify-content: center;
        display: grid;
        color: #fff;
        grid-column-gap: 25px;
        grid-row-gap: 50px;
        grid-template-columns: repeat(5, 1fr);
        @media (max-width: 1000px) {
            grid-template-columns: repeat(4, 1fr);
        }
        @media (max-width: 500px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    &__col {
        font-family: 'Open Sans', sans-serif;
        @media (max-width: 1000px) {
            text-align: center;
        }
        h5 {
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 30px;
        }
        ul {
            padding: 0;
        }
        ul li {
            text-decoration: none;
            list-style: none;
            font-size: 12px;
            padding: 5px 0;
            text-transform: uppercase;
            color: $color-blueish-lighter;
            font-weight: 700;
        }
        &-logo {
            @media(max-width: 1000px) {
                grid-row: 2/3;
                grid-column: 1/-1;
                margin: 0 auto;
            }
            @media (max-width: 500px) {
                grid-row: 2/-1;
            }
            p {
                color: $color-blueish-lighter;
                font-size: 15px;
                max-width: 250px;
                margin: 30px 0;
                @media(max-width: 1000px) {
                    max-width: 400px;
                    margin: 30px auto;
                }
            }
            span {
                color: $color-white;
                font-size: 15px;
            }
        }
    }
    &-logo {
        max-height: 55px;
    }
    &__payment {
        display: flex;
        justify-content: space-between;
        margin: 100px 0 0 0;
        flex-direction: row;
        @media (max-width: 500px) {
            flex-direction: column;
        }
        &-cards {
            display: flex;
            flex-direction: row;
            align-items: center;
            @media (max-width: 500px) {
                flex-wrap: wrap;
                justify-content: space-evenly;
            }
            p {
                margin-left: 15px;
                font-size: 15px;
                color: $color-blueish-lighter;
                @media (max-width: 500px) {
                    margin: 15px 0;
                    text-align: center;
                }
            }
            img {
                margin: 0 3px;
            }
        }
        &-social {
            display: flex;
            flex-direction: row;
            @media(max-width: 1000px) {
                flex-direction: column;
            }
            @media (max-width: 500px) {
                display: flex;
                justify-content: center;
                flex-direction: row
            }
            img {
                width: 28px;
                margin: 5px 8px;
            }
        }
    }
}