*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-weight: 300;
  line-height: 1.6;
  overflow-x: hidden;
  margin: 0 auto; }

.main-grid {
  display: grid;
  grid-template-rows: minmax(64.4rem, 80vh) repeat(6, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.container-box {
  margin: 0 auto;
  max-width: 1280px;
  width: 90%; }
  @media (max-width: 900px) {
    .container-box {
      width: 98%; } }

nav {
  background: transparent;
  box-shadow: none;
  height: 90px; }
  nav li a {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0 25px; }
  nav .nav-wrapper {
    line-height: 114px; }

.header {
  grid-column: full-start/full-end;
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../img/header-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%; }
  .header .headings {
    position: absolute;
    top: 42%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-align: center; }
    .header .headings__heading-primary {
      text-align: center;
      font-size: 5rem;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 30px;
      color: #fff; }
    .header .headings__heading-secondary {
      text-align: center;
      color: #fff;
      font-size: 2rem;
      margin-top: 35px; }
    .header .headings .divider-line {
      margin: 0 auto;
      width: 111px;
      border: 1px solid #35c2f8;
      display: inline-block; }

.service {
  grid-column: 1/-1;
  color: #000;
  text-align: center;
  margin: 80px 0 100px 0; }
  .service img {
    margin-bottom: 25px; }
  .service h2 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    color: #000; }
  .service h4 {
    text-transform: uppercase;
    font-size: 16px;
    color: #222222;
    font-weight: 600; }
  .service .services__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    @media (max-width: 600px) {
      .service .services__box {
        grid-template-columns: 1fr;
        margin: 25px 0; } }
    .service .services__box p {
      padding: 0 25px;
      font-size: 14px;
      color: #888888;
      font-weight: 400; }

.divider-line--1 {
  margin: 25px auto 70px auto;
  width: 111px;
  border: 1px solid #35c2f8;
  display: inline-block; }

.expertise {
  height: 616px;
  grid-column: 1/-1;
  background: #f7f7f7;
  color: #000;
  align-items: center;
  display: grid; }
  @media (max-width: 600px) {
    .expertise {
      height: auto;
      padding: 25px 0;
      text-align: center; } }
  .expertise__content {
    grid-column: 1/5;
    margin: 0 auto;
    width: 80%; }
    .expertise__content-heading {
      font-size: 45px;
      font-weight: 700;
      text-transform: uppercase; }
      @media (max-width: 1200px) {
        .expertise__content-heading {
          font-size: 35px; } }
    .expertise__content-text {
      font-size: 14px;
      margin: 35px auto;
      color: #777777; }
      @media (max-width: 1200px) {
        .expertise__content-text {
          margin: 0 auto 25px auto;
          font-size: 12px; } }
  .expertise__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1/-1;
    grid-column-gap: 15px;
    grid-row-gap: 5px; }
    @media (max-width: 600px) {
      .expertise__items {
        grid-template-columns: 1fr; } }
  .expertise__item {
    display: grid;
    grid-column-gap: 15px;
    grid-row-gap: 5px; }
    @media (max-width: 600px) {
      .expertise__item {
        justify-items: center;
        margin: 20px 0; } }
    .expertise__item h5 {
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase; }
    .expertise__item-text {
      font-size: 13px;
      color: #777777; }
  .expertise__img {
    grid-column: 6/8; }
    @media (max-width: 900px) {
      .expertise__img {
        display: none; } }

.button {
  width: 169px;
  height: 61px;
  border-radius: 50px;
  background: #fff;
  border: 1px solid rgba(0, 255, 255, 0.255);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  margin-top: 35px; }
  @media (max-width: 900px) {
    .button {
      margin: 25px auto 0 auto; } }

.portfolio {
  display: grid;
  grid-column: 1/-1;
  color: #000;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: center;
  justify-items: end;
  margin: 100px 0; }
  .portfolio h2 {
    font-size: 40px;
    color: #222222;
    font-weight: 700;
    text-transform: uppercase; }
  .portfolio__content {
    display: grid;
    padding: 0 7vw;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
    background: url(../img/Background-Users-Icon.png);
    background-repeat: no-repeat;
    background-size: 650px auto;
    background-position: 70% 80%;
    z-index: 100; }
    .portfolio__content-rows {
      margin: 25px 0; }
    .portfolio__content-row {
      display: grid;
      grid-template-columns: min-content;
      grid-column-gap: 15px;
      margin: 25px 0; }
      .portfolio__content-row h5 {
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        align-items: start;
        margin: 0; }
      .portfolio__content-row p {
        grid-column: 2/3;
        font-size: 14px;
        color: #777777; }
    .portfolio__content-text {
      color: #777777;
      font-size: 14px;
      margin: 20px 0; }
  @media (max-width: 900px) {
    .portfolio__photo {
      display: none; } }

.gallery {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 0;
  justify-items: center; }
  @media (max-width: 900px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 600px) {
    .gallery {
      grid-template-columns: repeat(1, 1fr); } }

#about {
  grid-column: 1/-1; }

.timeline {
  list-style: none;
  padding: 0;
  position: relative;
  color: black; }
  .timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: "";
    width: 2px;
    background-color: #f1f1f1;
    left: 40px;
    margin-left: -1.5px; }
  .timeline > li {
    margin-bottom: 50px;
    position: relative;
    min-height: 50px; }
    .timeline > li:before, .timeline > li:after {
      content: " ";
      display: table; }
    .timeline > li:after {
      clear: both; }
    .timeline > li .timeline-panel {
      width: 100%;
      float: right;
      padding: 0 20px 0 100px;
      position: relative;
      text-align: left; }
      .timeline > li .timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto; }
      .timeline > li .timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto; }
    .timeline > li .timeline-image {
      left: 0;
      margin-left: 0;
      width: 80px;
      height: 80px;
      position: absolute;
      z-index: 100;
      background-color: #333;
      color: white;
      border-radius: 100%;
      border: 7px solid #f1f1f1;
      text-align: center; }
      .timeline > li .timeline-image h4 {
        font-size: 10px;
        margin-top: 12px;
        line-height: 14px; }
    .timeline > li.timeline-inverted > .timeline-panel {
      float: right;
      text-align: left;
      padding: 0 20px 0 100px; }
      .timeline > li.timeline-inverted > .timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto; }
      .timeline > li.timeline-inverted > .timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto; }
    .timeline > li:last-child {
      margin-bottom: 0; }
  .timeline .timeline-heading h4 {
    margin-top: 0;
    color: inherit; }
    .timeline .timeline-heading h4.subheading {
      text-transform: none; }
  .timeline .timeline-body > p,
  .timeline .timeline-body > ul {
    margin-bottom: 0; }

@media (min-width: 768px) {
  .timeline:before {
    left: 50%; }
  .timeline > li {
    margin-bottom: 100px;
    min-height: 100px; }
    .timeline > li .timeline-panel {
      width: 41%;
      float: left;
      padding: 0 20px 20px 30px;
      text-align: right; }
    .timeline > li .timeline-image {
      width: 100px;
      height: 100px;
      left: 50%;
      margin-left: -50px; }
      .timeline > li .timeline-image h4 {
        font-size: 13px;
        margin-top: 16px;
        line-height: 18px; }
    .timeline > li.timeline-inverted > .timeline-panel {
      float: right;
      text-align: left;
      padding: 0 30px 20px 20px; } }

@media (min-width: 992px) {
  .timeline > li {
    min-height: 150px; }
    .timeline > li .timeline-panel {
      padding: 0 20px 20px; }
    .timeline > li .timeline-image {
      width: 150px;
      height: 150px;
      margin-left: -75px; }
      .timeline > li .timeline-image h4 {
        font-size: 18px;
        margin-top: 30px;
        line-height: 26px; }
    .timeline > li.timeline-inverted > .timeline-panel {
      padding: 0 20px 20px; } }

@media (min-width: 1200px) {
  .timeline > li {
    min-height: 170px; }
    .timeline > li .timeline-panel {
      padding: 0 20px 20px 100px; }
    .timeline > li .timeline-image {
      width: 170px;
      height: 170px;
      margin-left: -85px; }
      .timeline > li .timeline-image h4 {
        margin-top: 40px; }
    .timeline > li.timeline-inverted > .timeline-panel {
      padding: 0 100px 20px 20px; } }

.team {
  padding: 100px 0;
  grid-column: 1/-1;
  text-align: center;
  color: #222222; }
  .team__heading {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 25px; }
  .team .container {
    max-width: 1140px;
    margin: 0 auto; }
  .team__members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px; }
    @media (max-width: 992px) {
      .team__members {
        grid-template-columns: 1fr; } }
  .team__member {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center; }
    .team__member img {
      max-width: 70%; }
    .team__member .name {
      font-size: 18px;
      font-weight: 500;
      margin: 5px 0 0 0; }
    .team__member .position {
      font-size: 14px;
      margin: 0 0 5px 0; }
    .team__member .fa-facebook-square,
    .team__member .fa-twitter-square,
    .team__member .fa-pinterest-square {
      font-size: 25px !important; }
    .team__member .fa-twitter-square {
      margin: 0 5px; }

.footer {
  grid-column: 1/-1;
  color: #fff;
  padding: 100px 0;
  background-color: #111111; }
  .footer .gridd {
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    @media (max-width: 992px) {
      .footer .gridd {
        grid-template-columns: 1fr; } }

.address h3 {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase; }

.address p {
  font-size: 14px;
  margin-top: 20px; }

.address .social {
  font-size: 16px;
  display: flex;
  align-items: center;
  margin: 15px 0; }
  @media (max-width: 900px) {
    .address .social {
      flex-direction: column;
      font-size: 12px;
      justify-content: flex-end; } }
  .address .social .icon {
    margin-right: 15px; }
    @media (max-width: 900px) {
      .address .social .icon {
        margin-right: 0;
        margin-bottom: 10px; } }

.social-icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr); }

input {
  max-width: 460px;
  min-height: 50px;
  margin: 10px 0;
  color: #000;
  border-style: solid;
  border-width: 1px;
  border-color: #cccccc;
  border-radius: 4px;
  background-color: #fff; }
  @media (max-width: 600px) {
    input {
      max-width: 100%; } }

.social-icons {
  margin: 25px 0; }

.message {
  min-height: 168px; }

.form {
  width: 100%; }

form {
  width: 100%;
  display: flex;
  flex-direction: column; }

.button-msg {
  background-color: #35c2f8;
  width: 187px;
  height: 60px;
  font-size: 15px;
  line-height: 2.763;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.7);
  color: #fff; }
